PORT = 2029
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51Is3VTEKMahFzAHaBgO5KaYG6xopSoBemqJD6uLbKNSHBZsvqwutuUfs6LNWsPlsbXxZ8T1PmKO6vsoaHddyMn7300c4dM28wU
REACT_APP_STRIPE_SECRET_KEY = sk_test_51Is3VTEKMahFzAHaWCJUR5qFWgya8k2QK92b5sg2J1plIgvodByf1JoHGw5KOgCUmOASf357ZR5xV7bLmpGTTFXx00tkNb77XK