GOOGLE_CLIENT_SECRET = QvtJcncnlwJVndEqD9NbJ-ia
GOOGLE_CLIENT_ID = 815966932016-oq57i9dg4ple71o2gjpvo963g5tr9521.apps.googleusercontent.com

STRIPE_PUBLISHABLE_KEY = pk_test_51Is3VTEKMahFzAHaBgO5KaYG6xopSoBemqJD6uLbKNSHBZsvqwutuUfs6LNWsPlsbXxZ8T1PmKO6vsoaHddyMn7300c4dM28wU
STRIPE_SECRET_KEY = sk_test_51Is3VTEKMahFzAHaWCJUR5qFWgya8k2QK92b5sg2J1plIgvodByf1JoHGw5KOgCUmOASf357ZR5xV7bLmpGTTFXx00tkNb77XK