GOOGLE_CLIENT_SECRET = QvtJcncnlwJVndEqD9NbJ-ia
GOOGLE_CLIENT_ID = 815966932016-oq57i9dg4ple71o2gjpvo963g5tr9521.apps.googleusercontent.com

STRIPE_PUBLISHABLE_KEY = pk_test_51Hp8AcB9xu8k8N5VCShoQvsrfKpbW4FlMR4vgrEaeQgpwt47kk5k3UBwHbz4HH3UorQQFzWEE70vIfzV7Ih4KexX00a9qBlGOu
STRIPE_SECRET_KEY = sk_test_51Hp8AcB9xu8k8N5VEt4BFPB2Wq69LzHmTp2Hu2pjCSTLHTnv9zlcs6Wl2b73d8r7tfqLuJfsDRst4tqdT1yhKnzX00VTMldsKl